# Belarus_news

./: README.md  Requirements.docx  test_plan_Fomenok.docx  ~$quirements.docx
diagrams/use_case/: use_case(описание).docx
project/Belarus_news/: .gitignore  pom.xml
project/Belarus_news/news-admin/: pom.xml
project/Belarus_news/news-admin/src/main/java/by/news/newsmanagement/controller/: AuthorController.java  CommentController.java  DefaultController.java  NewsController.java  TagController.java
project/Belarus_news/news-admin/src/main/java/by/news/newsmanagement/util/: ProjectServletContextListener.java  RequestLoggerFilter.java
project/Belarus_news/news-admin/src/main/resources/: message.properties
project/Belarus_news/news-admin/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
project/Belarus_news/news-admin/src/main/webapp/WEB-INF/resources/js/: script.js
project/Belarus_news/news-admin/src/main/webapp/WEB-INF/view/: view.xml
project/Belarus_news/news-admin/src/main/webapp/WEB-INF/view/body/: add_news.jsp  author_editor.jsp  error_page.jsp  login.jsp  news.jsp  news_editor.jsp  news_view.jsp  tag_editor.jsp
project/Belarus_news/news-admin/src/main/webapp/WEB-INF/view/template/: defaultTemplate.jsp  footer.jsp  header.jsp  menu.jsp  stylecss.jsp
project/Belarus_news/news-client/: pom.xml
project/Belarus_news/news-client/src/main/java/by/news/newsmanagement/command/: ICommand.java
project/Belarus_news/news-client/src/main/java/by/news/newsmanagement/command/impl/: AddCommentCommand.java  HomePageCommand.java  NewsViewCommand.java
project/Belarus_news/news-client/src/main/java/by/news/newsmanagement/command/parser/: RequestParser.java
project/Belarus_news/news-client/src/main/java/by/news/newsmanagement/command/parser/impl/: CommentParser.java  NewsIdParser.java  PageParser.java  SearchCriteriaParser.java
project/Belarus_news/news-client/src/main/java/by/news/newsmanagement/controller/: ClientController.java
project/Belarus_news/news-client/src/main/java/by/news/newsmanagement/exception/: ClientCommandException.java  CommandException.java  ParserException.java  ServerCommandException.java
project/Belarus_news/news-client/src/main/java/by/news/newsmanagement/util/: EncodingFilter.java  ProjectServletContextListener.java  RequestLoggerFilter.java
project/Belarus_news/news-client/src/main/webapp/WEB-INF/: client-context.xml  web.xml
project/Belarus_news/news-client/src/main/webapp/WEB-INF/view/: home.jsp  news-view.jsp
project/Belarus_news/news-client/src/main/webapp/WEB-INF/view/error/: 400.jsp  404.jsp  500.jsp
project/Belarus_news/news-common/: pom.xml
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/dao/: IAuthorDao.java  ICommentDao.java  IGenericDao.java  INewsDao.java  ITagDao.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/dao/exception/: DaoException.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/dao/fieldhelper/: AuthorField.java  CommentField.java  NewsField.java  PagerField.java  TagField.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/dao/oracle/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/dao/query/: SQL.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/dao/sql/: SqlRequest.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/domain/: Author.java  Comment.java  News.java  NewsRecord.java  Pager.java  SearchCriteria.java  Tag.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/domain/dto/: NewsDTO.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/service/: IAuthorService.java  ICommentService.java  INewsManagementService.java  INewsService.java  ITagService.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/service/exception/: ServiceException.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsManagementServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
project/Belarus_news/news-common/src/main/java/by/news/newsmanagement/util/: ServiceLogger.java
project/Belarus_news/news-common/src/main/resources/: applicationContext.xml  config.properties  log4j.xml
project/Belarus_news/news-common/src/test/java/by/news/newsmanagement/test/dao/: AuthorDaoTest.java  CommentDaoTest.java  NewsDaoTest.java  TagDaoTest.java
project/Belarus_news/news-common/src/test/java/by/news/newsmanagement/test/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsManagementServiceTest.java  NewsServiceTest.java  TagServiceTest.java
project/Belarus_news/news-common/src/test/resources/: log4j.xml  testConfig.properties  testContext.xml
project/Belarus_news/news-common/src/test/resources/dataset/: authorDB.xml  commentDB.xml  newsAuthorDB.xml  newsDB.xml  newsTagDB.xml  roleDB.xml  tagDB.xml  userDB.xml
project/Belarus_news/news-common/src/test/resources/sql_script/: DDL.sql  DML.sql
